<!DOCTYPE html>
<html >
<head>
    
    <title>Formatting</title>
</head>
<body>
   This is normal text <br>
   <b>This is bold test</b><br>
   <i>This is in Italics</i><br>
   This is <sub>subscript&nbsp</sub>test<br>
   This is <sup>superscript&nbsp</sup>test<br>
   This is <small>small&nbsp</small>test<br>
   This is <big>big&nbsp</big>test<br>
   This is <ins>insert&nbsp</ins>test<br>
   This is <del>deleted&nbsp</del>test<br>
   This is <mark>marked</mark>test




</body>
</html>